{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red222\green224\blue230;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c89633\c90422\c92159;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Group Report Outline:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Cover Page (freestyle, including team members); Table of Contents; etc.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Project Introduction.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Database: ERD, Relational Schema, etc.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Functionality: Activity Diagram, Sitemap, etc.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Design.\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Testing: Test Plan; Test Log; Sufficient Test Data to thoroughly test; Evidence of testing finding errors; Test Items linked to user stories in the product backlog.\'a0\cb3 \ul \strokec4 (Anything to prove that you seriously tested your application every sprint.)\cb3 \ulnone \strokec4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Agile Method: Product Backlogs, Sprint Backlogs, Schedule, Progress, Daily Meetings, Sprint Review & Retrospective Meetings, Burndown Charts, etc.\'a0\cb3 \ul \strokec4 (Anything to prove that you followed Agile.)\cb3 \ulnone \strokec4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Product: Screenshots of your actual application and its functions. (As detailed as possible.)\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Links: Source Codes (Github), Screencast (Youtube/Google Drive/Onedrive), Host (if any), etc.\'a0\cb3 \ul \strokec4 (Remember to include some accounts to test your website.)\cb3 \ulnone \strokec4 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 References (if any).}